<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
        background-image: linear-gradient(
          300deg,
          hsl(24deg 50% 39%) 0%,
          hsl(24deg 47% 40%) 1%,
          hsl(24deg 44% 40%) 3%,
          hsl(25deg 41% 41%) 5%,
          hsl(25deg 39% 42%) 7%,
          hsl(26deg 37% 43%) 10%,
          hsl(26deg 35% 44%) 13%,
          hsl(27deg 33% 44%) 17%,
          hsl(28deg 31% 45%) 21%,
          hsl(28deg 30% 45%) 27%,
          hsl(29deg 28% 46%) 34%,
          hsl(30deg 27% 47%) 44%,
          hsl(30deg 25% 52%) 54%,
          hsl(30deg 27% 56%) 63%,
          hsl(30deg 30% 60%) 71%,
          hsl(30deg 33% 64%) 77%,
          hsl(30deg 36% 68%) 82%,
          hsl(30deg 41% 71%) 86%,
          hsl(30deg 46% 75%) 90%,
          hsl(30deg 53% 78%) 93%,
          hsl(30deg 61% 81%) 96%,
          hsl(30deg 73% 84%) 98%,
          hsl(30deg 88% 86%) 100%
        );
      }

      body {
        padding: 2rem 2rem 10rem;
        line-height: 1.7;
        font-family: 'Bebas Neue', sans-serif;
        color: #555;
        min-height: 100vh;
        background-image: url('../data/assets/images/Seamless-and-High-Resolution-Wood-Textures.svg');
      }

      h1 {
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 6rem;
        color: #281c1e;
        text-align: center;
        position: relative;
        font-size: 4em;
        border-radius: ;
      }

      .container {
        width: 95rem;
        margin: 0 auto;
        background-color: #fff;
      }

      .card-container {
        margin-top: 8rem;
      }

      .card {
        background: white;
        box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
        margin-bottom: 5rem;
        background-color: #ec2e2e;
        border-radius: 20px;
        display: flex;
        transition: all 0.5s;
      }

      .card-image {
        font-size: 5.5rem;
        line-height: 1.2;
        padding: 1.5rem 6rem 0.5rem 1.5rem;
      }
      .card-image img {
        max-width: 200px;
        max-height: 200px;
      }
      .card-title-box {
        background-color: #ec2e2e;
        margin-right: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 34% !important;
      }

      .card-title {
        font-family: 'Megrim', sans-serif;
        color: white;
        font-size: 2rem;
      }

      .card-details {
        display: flex;
        color: #ffffff;
      }

      .card-detail-box {
        align-self: stretch;
        border-right: 2px solid #fff;
        display: flex;
        align-items: center;
      }

      .card-detail-box:last-child {
        border: none;
      }

      .card-detail {
        font-weight: 400;
        font-size: 1.8rem;

        padding: 1.75rem;
      }

      .card-detail--certified {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.9rem;
        background-color: #ec2e2e;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .card-detail--size {
        font-weight: 900;
        font-size: 1.9rem;
      }

      .card-link:link,
      .card-link:visited {
        flex: 0 0 auto;
        background-color: #ec2e2e;
        color: white;
        font-size: 1.6rem;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        padding: 2.5rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }

      .image-link:hover,
      .image-link:active {
        background-color: #ec2e2e;
      }

      .card-link span {
        transform: skewX(20deg);
      }

      .card:hover {
        transform: skewX(-20deg) scale(1.08);
        box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
      }

      .image-left {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .image-right {
        font-size: 2rem;
        margin-left: 1rem;
      }

      .not-organic {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Baseball Bats</h1>
      <div class="card-container">{%BASEBALL_BATS%}</div>
    </div>
  </body>
</html>
